<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* Completar a tela com a imagem de fundo (para a maioria dos casos) */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas dignissimos odit, magni repellat, quas natus exercitationem nihil provident est, laboriosam corrupti? Ut nesciunt aliquam accusamus modi nihil, ea assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in omnis quisquam voluptate voluptatem sequi natus. Distinctio asperiores maiores sunt voluptatem debitis dolorum. Voluptatem commodi cum itaque? Modi, maiores quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae, quasi ut doloremque nesciunt neque quaerat quidem saepe deserunt expedita sunt hic, repellat veritatis sit impedit minus aspernatur. Rem, earum.</p>
    </main>
</body>
</html>