<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Complexa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            background-color: rgb(124, 124, 124);
            color: white;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 9px;
        }

        .media {
            text-align: left;
        }

        .materia {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <th scope="col" colspan="4" class="media">Média de Exatas</th>
            <th scope="col">0.0</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th scope="col" colspan="4" class="media">Média de Humanas</th>
                <th scope="col">0.0</th>
            </tr>
        </thead>
    </table>
</body>
</html>