<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            /* justify-content :
                flex-start
                flex-end
                center
                space-around
                space-between
                space-evenly
            */
            align-items: flex-start;
            /* align-itens: 
                stretch
                flex-start
                flex-end
                center
            */
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>